{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Todo": "Server=.;Integrated Security=true;Trusted_Connection=True;initial catalog=Todo"
  },
  "Authentication": {
    "ClientId": "70d538fe-d5fd-48f1-af9b-2c161697c6ef",
    "ClientSecret": "-ccmxes.08IKoo7H2O~cJBUr27-5Tp5Y3N"
  }
}
